# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctaGFyZS05MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_fDdkoL4wfNUj9ZijaSY6l2WZFkh0SZ1FeXeG4ehnKx
MONGODB_URI='mongodb+srv://mtayyab193:WyLoNSjnFrNFn2JY@cluster0.ivd0ik6.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1813eb021f38244bf2dd23494b03fc7668b95c5507ecb5693a1a995f00ac490e'
INNGEST_EVENT_KEY='yWxOAcHlNP3oZod4HomUQbuQcO4KqW6wIie4PsaJfYwqvj6ly4eV2khWb7HwOJvbZufPU0XhnbkX7OpcAnXzHA'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''